version: '2'

services:
  # front end website
  multiservice:
    image: stevelasker/multiservice:debug-latest
    environment:
      - REMOTE_DEBUGGING=${REMOTE_DEBUGGING}
      - CustomerAPIService=http://webapi/api/Customer
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      # make the website accessible publicaly
      - "80:80"
    volumes:
      - .:/app
    # Set the container startup order
    depends_on:
      - webapi
  # the .NET Core WebAPI Service
  webapi:
    image: stevelasker/multiserviceapi:latest
